<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martins-Aquarium</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <header class="header">
        <img src="" alt="" />
        <h1>Martin's Majestically Magnificient Aquarium</h1>
    </header>
    <main class="main">
        <div clas="content--left">
        <article class="fishes">
            <section class="fishCard">
                <div><img class="fish__image" src="./images/BelugaWhale.jpg" alt="a whale" /></div>
                <div class="fish__name">Bailey</div>
                <div class="fish__species">Beluga</div>
                <div class="fish__length">12'</div>
                <div class="fish__location">North Atlantic Ocean</div>
                <div class="fish__diet">small fish</div>
            </section>
        </article>
        <article class="quotes">
            <section class="quote__card">
                <div class="quote__text">"There are no walls in the ocean, it's your destiny, Destiny."</div>
                <div class="quote__author">Bailey Beluga</div>
            </section>
        </article>
        <article class="locations">
            <section class="location card">
                <div>
                    <img class="location__image" src="./images/NorthAtlantic.jpg" alt="fish harvest location" />
                </div>
                <div class="location__name">North Atlantic Ocean</div>
                <div class="location__url">***LINK HERE***</div>
                <div class="location__description">North of the South Atlantic Ocean</div>
            </section>
        </article>
        </div>
        <div class="content--right">
        <aside class="tips">
            <section class="tip">Semper ubi, sub ubi</section>
        </aside>
        </div>
    </main>
    
</body>
</html>

